server {
    listen 80;
    server_name outline.a246004.org;  # 使用你自己的域名

    location / {
        proxy_pass http://outline:3000;  # 转发到 Outline 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /casdoor/ {
        proxy_pass http://casdoor:8000;  # 转发到 Casdoor 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}